spring.main.banner-mode=off

spring.sql.init.mode=always
server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/ewm-stats
spring.datasource.username=stat
spring.datasource.password=stat

#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stats-db
#spring.datasource.username=stat
#spring.datasource.password=stat